platformName=Android
deviceName=emulator-5554
platformVersion=13
app=apps/notepad-30-30-01-690.apk
automationName=UiAutomator2
appPackage=com.example.externalapp
appActivity=com.example.externalapp.MainActivity
